SUPABASE_URL=https://etnetyvzidgyxhhvboou.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bmV0eXZ6aWRneXhoaHZib291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTIwOTEsImV4cCI6MjA2OTEyODA5MX0.28c-c_SOWTXsWsAeNCNl1Wkh6Kw5OIEdpivYoWl0Ecc



# const supabaseUrl = 'https://etnetyvzidgyxhhvboou.supabase.co';
# const supabaseKey = String.fromEnvironment('SUPABASE_KEY');

# Future<void> main() async {
#   await Supabase.initialize(url: supabaseUrl, anonKey: supabaseKey);
#   runApp(MyApp());
# }